<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="홈 화면" />
        <item
            android:id="@+id/nav_profile"
            android:title="나의 지갑" />
        <item
            android:id="@+id/nav_transfer"
            android:title="송금하기" />
        <item
            android:id="@+id/nav_information"
            android:title="거래 내역" />

        <item
            android:id="@+id/nav_customer"
            android:title="고객지원"/>

    </group>

</menu>
