<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 테두리 내부 색상 설정 -->
    <solid android:color="@android:color/white" />

    <corners
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"/>

    <!-- 테두리 설정: 두께, 색상 -->
    <stroke
        android:width="1dp"
        android:color="@android:color/black" />

</shape>