<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:radius="5dp"
        />
    <solid
        android:color="#FFCC00"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="60dp"
        android:height="25dp"
        />
    <stroke
        android:width="1dp"
        android:color="#FFFCFC"
        />
</shape>