<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_above="@+id/trans_frame"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="나의 토큰 : 30,000"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/img_frame"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn1_frame"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_wallet"
            android:layout_width="148dp"
            android:layout_height="62dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:text="나의 지갑" />

        <Button
            android:id="@+id/btn_transfer"
            android:layout_width="148dp"
            android:layout_height="62dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/otherbutton_style"
            android:text="송금하기" />

        <Button
            android:id="@+id/btn_information"
            android:layout_width="148dp"
            android:layout_height="62dp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/otherbutton_style"
            android:text="거래내역" />

        <Button
            android:id="@+id/btn_customer"
            android:layout_width="148dp"
            android:layout_height="62dp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/otherbutton_style"
            android:text="고객지원" />

    </FrameLayout>

</RelativeLayout>