<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_above="@+id/trans_frame"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center"
            android:text="나의 토큰 : 30,000"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/date_frame"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_above="@+id/bottom_frame"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    고객지원"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="46dp"
            android:text="기간"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/date_edit"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/date_edit1"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="46dp"
            android:text="~"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button4"
            android:layout_width="66dp"
            android:layout_height="38dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="36dp"
            android:text="조회" />

        <Button
            android:id="@+id/button6"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="80dp"
            android:text="7일"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="80dp"
            android:text="30일"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="80dp"
            android:text="90일"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#F6F6F6">

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="234dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/In_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>