<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <FrameLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_above="@+id/bottom_frame"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/coin3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="33dp"
            android:text="나의 지갑"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|top"
            android:layout_marginTop="73dp"
            android:background="@android:color/transparent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="회원 정보"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="김예스 (yes24)"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="등급"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="골드스타(블로그), 일반(채널예스)"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="보유 토큰"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="30,000"
                    android:textColor="#000000" />

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/txtUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/top_frame"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:text="사용 내역"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="234dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/Pr_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>