<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".InquiryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_above="@+id/inq_frame"
        android:layout_marginBottom="0dp"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center"
            android:text="나의 토큰 : 30,000"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="75dp"
            android:text="    고객지원"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:id="@+id/inq_frame"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_above="@+id/btn_frame"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView18">

        <!--<Spinner-->
            <!--android:id="@+id/catag_spinner"-->
            <!--android:layout_width="143dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignStart="@+id/textView16"-->
            <!--android:layout_marginTop="217dp"-->
            <!--android:entries="@array/cata" />-->

        <TableLayout
            android:layout_width="344dp"
            android:layout_height="291dp"
            android:layout_below="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/White"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="회원"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textline2"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="김예스(yes24)"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textline"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="이메일"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textline2"
                    android:padding="15dp"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="카테고리"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textline2"
                    android:padding="10dp"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="내용"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/textline2"
                    android:padding="10dp"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

        <Spinner
            android:id="@+id/email_spinner"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="58dp"
            android:entries="@array/url"
            android:theme="@style/Spinner" />

        <Spinner
            android:id="@+id/catag_spinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="101dp"
            android:entries="@array/cata"
            android:theme="@style/Spinner" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentStart="true"
        android:layout_gravity="center|bottom">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:text="보내기"
            android:textSize="12sp" />
    </FrameLayout>

</RelativeLayout>