<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".NoticeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_above="@+id/bottom_frame"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center"
            android:text="나의 토큰 : 30,000"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="    고객지원"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="234dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/nt_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>